<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c1684826-3119-4e5e-a51c-076bbef7c65e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServiceSubstringOccurances/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="887c0891-9d85-4bd9-8e41-b1c05ba48a25" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceSubstringOccurances/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a04d8aee-1ed5-4411-8397-d2a8186a2918" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceSubstringOccurances/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cb624b5e-f9b4-43a5-8fac-0de4564aa3c9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceSubstringOccurances/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>