
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Intro Homework", "SQL Intro Homework.ssmssqlproj", "{72D9F233-A4B5-4866-B58B-CFDFAA62FEE4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72D9F233-A4B5-4866-B58B-CFDFAA62FEE4}.Default|Default.ActiveCfg = Default
		{75399CF3-F634-4FD5-9E65-19D27CBE60B1}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
